<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tailwind</title>

    <script src="https://cdn.tailwindcss.com"></script>

    <link
      rel="stylesheet"
      href="https://unpkg.com/tippy.js@6/themes/light-border.css"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.0.1/dist/css/splide.min.css"
    />
  </head>
  <body class="">

    <div class="relative w-screen h-screen ">
      <img class="absolute w-full h-full object-cover" src="https://cdn.pixabay.com/photo/2016/11/13/12/52/kuala-lumpur-1820944_960_720.jpg" alt="fondo">
      <div class="absolute w-full h-full bg-gradient-to-br from-purple-700 via-purple-600 to-pink-400 opacity-80">
      </div>
      <div class="absolute w-full h-full border border-whithe flex justify-center
      items-center ">


        <div class="text-white flex flex-col items-center sm:flex-row sm:justify-between">
          <img class="rounded-full w-1/3 sm:order-1 sm:w-60" src="me.jpg" alt="perfil" style="-webkit-box-shadow: 1px 12px 31px 5px rgba(0,0,0,0.54); 
          box-shadow: 1px 12px 31px 5px rgba(0,0,0,0.54);">

          <div class="flex flex-col items-center text-center mt-3 sm:items-start sm:1/2 sm:text-left">
            <h2 class="text-3xl font-semibold">Saludos, soy Carlos Ramírez</h2>
            <p class="text-sm uppercase tracking-widest text-yellow-400 font-semibold ">Desarrollador Web</p>
            <div class="border-b border-blue-400 w-20 my-5"></div>
            <p class="text-lg font-serif">Estudiante de ingenieria de Sistemas.</p>
            <button class="bg-white text-purple-600 uppercase text-sm border-2 py-3 px-5 rounded-3xl mt-3 font-bold mt-8 hover:bg-transparent hover:text-white focus:outline-none focus:border-red-400" style="-webkit-box-shadow: 1px 12px 31px 5px rgba(0,0,0,0.54); box-shadow: 1px 12px 31px 5px rgba(0,0,0,0.54);">Contáctame</button>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
